{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=QUANGLOCPC\\QUANGLOC; Initial Catalog=DbHackathon; Integrated Security=True; Connect Timeout=30; Encrypt=False; Trust Server Certificate=False;Application Intent=ReadWrite; Multi Subnet Failover=False"
    //"DefaultConnection": "Data Source=NEYAQUAN\\HONGQUAN; Initial Catalog=DbHackathon; Integrated Security=True; Connect Timeout=30; Encrypt=False; Trust Server Certificate=False;Application Intent=ReadWrite; Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
} 
